<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuva Aatmanirbhar Rail Internship</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="mainTopDiv">
      <header>
        <div class="container-fluid">
          <div class="headerIn">
            <div class="col-xs-4 logomain">
              <div class="logomainIn"><a href="javascript:void(0)"><img src="images/logo01.jpg"></a></div>
            </div>
            <div class="col-xs-4 logomain logoCntr">
              <div class="logomainIn"><a href="javascript:void(0)"><img src="images/logo02.jpg" style="width: 125px"></a></div>
            </div>
            <div class="col-xs-4 logomain logoLst">
              <div class="logomainIn"><a href="javascript:void(0)"><img src="images/logo03.jpg"></a></div>
            </div>
          </div>
        </div>
      </header>
      <section class="hmSliderSec">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/banner01.jpg" alt="">
      <div class="carousel-caption">
  
      </div>
    </div>
 
  </div>

 </div>
      </section>
      <section class="abtDocPrtlSec">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12 abtDiv">
              <a href="./inner.html">
              <div class="abtDivIn">
                <img src="images/aboutimg.jpg">
                <div class="abtDivTxt">
                <h2>About Yuva Aatmanirbhar Rail Internship</h2>
                </div>
              </div>
              </a>
            </div>
            <div class="col-md-6 col-xs-12 abtDiv docmDiv">
              <a href="./Yuva Aatmanirbhar Rail Internship 2020.pdf" target="_blank">
              <div class="abtDivIn">
                <img src="images/documentsImg.jpg">
                <div class="abtDivTxt">
                <h2>Standard Operating Procedures</h2>
                </div>
              </div>
              </a>
            </div>
            <div class="col-md-6 col-xs-12 abtDiv dashBrdDiv">
              <a target="_blank" href="https://internship.aicte-india.org/internshipinindianrailways/report/dashboard.php">
              <div class="abtDivIn">
                <img src="images/dashboardImg.jpg">
                <div class="abtDivTxt">
                <h2>Dashboard</h2>
                </div>
              </div>
              </a>
            </div>
            <div class="col-md-6 col-xs-12 abtDiv prtalDiv">
              <a target="_blank" href="https://internship.aicte-india.org/internshipinindianrailways/">
              <div class="abtDivIn">
                <img src="images/portalImg.jpg">
                <div class="abtDivTxt">
                <h2>Portal</h2>
                </div>
              </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="contactUsSec">
        <div class="container">
          <div class="row">
            <div class="contactUsSecIn">
              <h1>Contact Us</h1>
              <p>Please reach out to for any program assistance & suggestions/comments about the program Please reach out to <a href="mailTo:internshipsupport@aicte-india.org">internshipsupport@aicte-india.org</a> for any technical assistance</p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="footerIn">
              <div class="col-md-4 col-xs-12 ftrLnkOne ftrLnkFrst">
                <div class="ftrLnkOneIn">
                  <h2>Ministry of Education</h2>
                  <p>Shastri Bhawan, New Delhi New Delhi-110001</p>
                  <p><a href="www.mhrd.gov.in" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i> www.mhrd.gov.in</a></p>
                  <p><a href="mailTo:ajeet.kumar12@nic.in"><i class="fa fa-envelope-o" aria-hidden="true"></i> ajeet.kumar12@nic.in</a></p>
                  <p><a href="https://twitter.com/EduMinOfIndia/" class="socialIcnFtr"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> <a href="" class="socialIcnFtr"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></p>
                </div>
              </div>
              <div class="col-md-4 col-xs-12 ftrLnkOne ftrLnkScnd">
                <div class="ftrLnkOneIn">
                  <h2>All India Council for Technical Education</h2>
                  <p>Nelson Mandela Marg, Vasant Kunj,
New Delhi-110070</p>
                  <p><a href="www.aicte-india.org" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i> www.aicte-india.org</a></p>
                  <p><a href="mailTo:internship@aicte-india.org"><i class="fa fa-envelope-o" aria-hidden="true"></i>internship@aicte-india.org</a></p>
                   <p><a href="https://www.facebook.com/OfficialAICTE/" class="socialIcnFtr"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> <a href="https://twitter.com/AicteInternship" class="socialIcnFtr"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></p>
                </div>
              </div>
              <div class="col-md-4 col-xs-12 ftrLnkOne ftrLnkThrd">
                <div class="ftrLnkOneIn">
                  <h2>Ministry Of Railways</h2>
                  <p>256-A, Raisina Road, Rajpath Area, Central Secretariat, New Delhi, Delhi 110001</p>
                  <p><a href="https://indianrailways.gov.in/"><i class="fa fa-globe" aria-hidden="true">indianrailways.gov.in//</i></a></p>
                  <p><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> </a></p>
                   <p><a href="https://www.facebook.com/RailMinIndia/" class="socialIcnFtr"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> <a href="https://twitter.com/RailMinIndia/" class="socialIcnFtr"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>